#springboot整合mybatis框架
#记载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:config/sqlConfig.xml
#定义别名
mybatis.type-aliases-package=cn.mvtech.beans
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#现阶段com.mysql.cj.jdbc.Driver jar包会自动加载数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#修改默认端口号为8888
server.port=8888
#配置日志模式  该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别
#debug=true
#logging.path=classpath:log
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode:HTML
spring.thymeleaf.encoding:utf-8
spring.thymeleaf.cache:false

client-output-buffer-limit pubsub 32mb 8mb 60

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=172.31.19.222
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0

spring.mvc.static-path-pattern=/static/**

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB



#ftp信息 
ftpHost=39.105.204.84
ftpPort=22
ftpUserName=root
ftpPwd=xuTONG@2018
address=imgUplode

#资源映射路径为/image/**，你想在url访问的请求路径
#spring.mvc.static-path-pattern=/static/img/**
#资源映射地址为file:D://img/，图片存放的真实路径
spring.resources.static-locations=file:D://img/

basePath = D://img/
url = /static/img/