<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/theme.css">
    <link rel="stylesheet" href="/static/css/font-awesome.css">
	<script src="/static/bootstrap/js/bootstrap.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<style type="text/css">
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color:  #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
</style>
</head>
<body>
	<div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                </ul>
                <a class="brand" href="#"><span class="first">HYHG网站-版本v0.01</span> <span class="second"></span></a>
        </div>
    </div>
    <div class="container" style="margin-top: 100px">
      <form class="form-signin" action="/login" method="post">
         <div class="page-header" >
          <h2>HYHG网站</h2>
       	 </div>
	     <input type="text" class="input-block-level" placeholder="用户名"  name="name">
	     <input type="password" class="input-block-level" placeholder="密码"  name="password">
	     <input type="text" name="pwd" class="input-block" placeholder="请输入验证码" style="width: 180px; ">
         <img id="img" class="img-rounded" src="/login/getSysManageLoginCode"  onclick="javascript:changeImg()" />
         <!-- 触发JS刷新-->
		 <script type="text/javascript">
		    function changeImg(){
		        var img = document.getElementById("img"); 
		        img.src = "/login/getSysManageLoginCode?date=" + new Date();
		    }
		 </script>
         <label class="checkbox">
           <input type="checkbox" value="remember-me" class="right"> 记住我 
         </label>
        
         <button class="btn  btn-primary" type="submit">登陆</button>
         <button class="btn  " type="reset">重置</button>
      </form>
 	  <footer>
           <hr>
           <p class="pull-right">&copy; 2013.8  <a href="#" target="_blank"> HYHG_1.0.0</a></p>
      </footer>
    
</body>
</html>

